# Use screen color over xterm as that doesn't seem to break home/end keys
set -g default-terminal "screen-256color"

source {{ powerline_bindings_path }}/tmux/powerline.conf

# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'

# Prevent auto rename after manual rename of windows
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split using pipe and -
bind | split-window -h
bind - split-window -v

# Reload tmux config
# bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Clear the screen
bind -n C-l send-keys C-l \; clear-history

# Enable Mouse Mode
set -g mouse on

# Color the prompt
set -g message-fg white
set -g message-bg black
set -g message-attr dim

# Color the panels border colour
set -g pane-border-fg colour45
set -g pane-border-bg default
set -g pane-active-border-fg colour50
set -g pane-active-border-bg default

# Set the panel command
set -g pane-border-format '#P: #{pane_current_path} | #(ps --no-headers -t #{pane_tty} -o args --sort=lstart | head -n1)'